<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=15&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=685893863.385325"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=220&amp;EndingColumnNumber=15&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=685893863.385421"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=15&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=685893863.385492"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=14&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=685893863.3855619"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=15&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=685893863.385628"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=685893863.385699"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=714&amp;EndingColumnNumber=17&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=685893863.3857681"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=12&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=685893863.3858351"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=37&amp;EndingLineNumber=44&amp;StartingColumnNumber=37&amp;StartingLineNumber=44&amp;Timestamp=685893863.385903"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Mahogany/Dev_Mobile/iOS/MyData_Swift/GetRandomNumber.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=8&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=685893863.385968"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
